<!DOCTYPE html>
<html>
<head>
    <title>The Heart-warming Weather in Shimla Hills</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,
	initial-scale=1">
    <style>
	a:link {
	  text-decoration: none;
	}
        body {
            margin: 2px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            
            height: 65px;
            margin-top: 25px;
            text-align: left;
            font-size: 24px;
        

        }

        .content {

            padding-top: 22px;
            padding-left: 10px;
            min-height: 500px;
            text-align: left;
            font-size: 22px;
            background-color: white;
            color: black;
        }

        .footer {

            background-color: lightgreen;
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #E3E2E2;
         }

         .heading {
            
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;

        }
       
      </style>
</head>
<body>
<div class="heading">
    <a href="Stories From My Life Full Edition.html"onclick="alert('Redirecting to Home Tab');">
       
       Home Tab

 </a> / <a href="diamond.html"onclick="alert('Redirecting to The Heart-warming Weather in Shimla Story');">


           The Heart-warming Weather in Shimla Hills


</a> / <a href="The knocking wind through my window.html"onclick="alert('Redirecting to Third story');">

          The knocking wind through my window

</a> / <a href="The Rocky Mountains.html"onclick="alert('Redirecting to fourth story');">

          The Rocky Mountains

</a>
</div>
<div class="header">
    The Heart-warming Weather in Shimla Hills
</div>

<div class="content">
    <p>It was about the end of , my vacations in Shimla I have to leave this place day-after tomorrow to my Home Town. I was staying in a inn , near the hill station. I have made a few friends by living in the inn and the skinning area, one of  my best friend was Riya she was an young hot beauty with long haired girl. She lived near my Home Town, a few miles away. I had spend the happiest and the most enjoyable moments of my life in Shimla Hills. The day when I woke up, the weather was not too much hot, nor cold it was an Heart Warming Weather in Shimla hills birds where charping from the hills which echoed in the hill station and I said ‘Goodbye to all my lovely friends and an warm hug’. It was the time for me to leave the place and wait for the next winter to come. When I reached my Home Town I arrived at my home kept my belongings, asked the Rikshawale bhaiya to take me to Riya’s house. When I reached there I gave her a long hug and sipped up some hot chocolate up, said her ‘ It is getting dark I think, I may leave before the dog starts barking at me’ ‘Goodbye’ I said and she too...<br/>


    Here the winter vacations ended and  I’m waiting for the next one upcoming, very next year.<br/>

.</p>
</div>
<div class="footer">
    
   All rights are reserved to the author of these stories<br/>

</div>
</body>
</html>