<!DOCTYPE html>


<html>


<head>


    <title>Stories from my life</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,
	initial-scale=1">

    <style>
	a:link {
	  text-decoration: none;
	}
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #00008b;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            margin-right: 10px;
            margin-bottom: 20px;
            height: 100px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .content {
          
          min-height: 500px;

          padding: 50px;

          font-size: 22px;

          background-color: white;

          color: black;

        
        }

        .welcome {

          padding-top: 10px;

          background-color: cornflowerblue;

          color: white;

          font-size: 16pt;

          text-align: center;

          height: 40px;

          margin: 0.5px;

        }


        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #E3E2E2;
        }

        .button {
            text-align: center;
            background-color: lightblue;
            color: white;
            margin-left: 50%;
            margin-right: 50%;
            padding: 25px;
        }

      
     </style>

</head>
<body>
    
     <br/>

    <div style="font-size: 32px; text-align: center; margin-bottom: 25px;">The Stories From My Life ( Full Edition )</div>
</div>
   <div class="welcome">
   
   <div style="margin-top: 10px; padding-bottom: 15px;">
   <a href="Stories From My Life Full Edition.html"onclick="alert('Redirecting you to Home tab');">

       Home

  </a> / <a href="diamond.html"onclick="alert('Redirecting To Next Story');">

            The Heart-warming Weather in Shimla Hills

</a> / <a href="The knocking wind through my window.html"onclick="alert('Redirecting to Third Story in few seconds.....');">

          The Knocking Wind Through My Window

</a> / <a href="The Rocky Mountains.html"onclick="alert('Redirecting to Fourth Story');">

          The Rocky Mountains

</a> / <a href="A Trip To Punjab.html"onclick="alert('Redirecting to the fifth story');">

          A Trip To Punjab

</a>
</div>

</div>

<div class="content">
    <p>Their was an mysterious incident that happened with me that night, It was the scariest day of my entire life;<br/> 



13 September, 2015<br/>



That night I was spending my school summer vacations at my aunt's house in Hyderabad,<br/>

it was night time about 8 pm to 9 pm I was home alone that day all my cousins went out for movie and my aunt and her husband,                                                                                                                                                                                                             
went to a marriage at about 5 pm in the evening, so as I was alone at home with  an Ps4,Computer with games ,mobile phone of my elder be loved sister
and ahh!!  I wish not to forget about their dog Gucci, After thinking for 5 min I decided to go and play some games in the pc room that room was up on the terries
and I dared somehow myself and I took Gucci with me too and till 10 pm I watched some movies on Prime Video and Netflix I also watched some web series on Netflix
Now this is the creepiest part Gucci suddenly  started barking at the entrance of the room the door was locked by me from inside. At first sight I thought that He was just looking at the Cat photo which was kept in that room by me, but I was very strange that He literally barked for continuous 2 hours,
I was thinking that what has happened it was about 12 pm; First I decided to call my aunt and cousins<br/>
Back home, but I thought  it was nothing to call them. I got the torch from the drawer of the table and looked slithly from the see through hole in the door so their was no one, as it was midnight so I decided to finish my movie and go to sleep,  

    </p>

    <p>     14 September 2015, Day 2<br/>                     

And the next day it was very creepy to tell but I will tell, I got a call from my aunt that my cousins came last night, I was like WHAT!! because they would have woke me up and I thought to give them a call from the phone which I had, my Elder brother picked the call and said that he was in the hall; Now as for last night that moment got the hell scary, so I decided to look through the CCTV camera that if he is joking or he was not lying to me, First of  I closed the door with 7 locks form inside and then started the footage and I was able to see a strange man  but His actions of looking at the TV was very much different and I realized it was not him and I thought not to go, out of the room but suddenly I heard a voice indistant hearing, I was about to open the door and go down to check what has happened the voice got to get closer I decided to hit him but when I saw him through the key hole or the see through hole on the door what I saw Was just scary, a creepy man wearing a mask and holding an KNIFE!!
It really got hell scare out of me, I immediately called 100 and police came within 10 to 15 minutes,
I got out of the room and as I am a Karate , Judo, and of course Martial Arts  champion I just broke some of his bones, here the story ends.<br/>

	<br/>- Jaydeep  Sandeep yadav<br/>

    </p>

</div>
<div class="footer">
    © All Rights Reserved To The Author<br/>

    Use of these stories on any social platform or in hardcover books is restricted.<br/>

   These contains are copyrighted ©
</div>
</body>
</html>