<!DOCTYPE html>
<html>
<head>
    <title>The Knocking Wind Through My Window</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width,
	initial-scale=1">
    <style>
	a:link {
	  text-decoration: none;
	}
        body {
            margin: 2px;
            padding: 0px;
            border: 0px;
            background-color: crimson;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            
            height: 65px;
            margin-top: 25px;
            text-align: left;
            font-size: 24px;
        

        }

        .content {

            background-color: white;
            opacity: 1;
            padding-top: 22px;
            padding-left: 15px;
            min-height: 500px;
            text-align: left;
            font-size: 22px;
            color: black;
        }

        .footer {

            background-color: lightgreen;
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #E3E2E2;
         }

         .heading {
            
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;

        }
       
      </style>
</head>
<body>
<div class="heading">
    <a href="Stories From My Life Full Edition.html"onclick="alert('Redirecting to Home Tab');">
       
       Home Tab

 </a> / <a href="diamond.html"onclick="alert('Redirecting to The Heart-warming Weather in Shimla Story');">


           The Heart-warming Weather in Shimla Hills


</a> / <a href="exhibition.html"onclick="alert('Redirecting to The knocking wind through my window');">

          The Knocking Wind through my window story


</a> / <a href="The Rocky Mountains.html"onclick="alert('Redirecting to next story');">

          The Rocky Mountains

</a>
</div>
<div class="header">
    The Knocking Wind Through My Window
</div>

<div class="content">
    <p>The night when I was sitting, in my room with my laptop and it was drizzling outside and I liked to keep my window open, so that I can smell, feel the drizzling rain fall on my face.<br/> But<br/>
When I was finished my coding work I got my book, an warm water bottle (beside my bed on the side table), blanket on and it started raining at very high rate and I heard, Boobacha said the girl I sneaked out the window and saw her their getting, wet in the rain of the night sky I  called her 'kaun hai' and she looked at me and said 'may I come in your house for this dark night', I thinked about it and replied in few seconds'. 'ohh! Yes you can come in wait there I will come to take you in' and I brought her in my house, ( although I was all alone in my house that night ) I told her to feel relax here I gave her a towel and a hot cup of coffee. 'Thank you very much, for giving me an shelter' she said, I asked her'.what is you  'Name young beauty' she said her name was aditi, I said 'ohh! Aditi, where do you live' she replied 'I live about 11 miles away from this town' I ignored to ask her for what work she came in this town. I offered her to sleep with me and I told her to go to the upper first room of mine and sleep I will sleep in the hall. The next morning I got up very early in the morning about 6:00 am I saw her in kitchen when I went there to get some milk she told me that she will be leaving in 2 hours. I talked to her and got to known her address in some few talks with her and she gave me a scarf of her's I kept it as an thank  you gift and before leaving she invited me to her house to stay their for some days. Few months passed I went to the address given by her and there was no one expect an old women to whom I asked about Aditi, what I heard about her was just scary that "She  passed away a few years ago" and the night when the it rains heavily she fools men and I was one of them.<br/>
<br/>

.</p>
</div>
<div class="footer">
    
   All rights are reserved to the author of these stories<br/>

</div>
</body>
</html>